<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap中文网</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.header{
		width: 100%;
		background: #000;
		height: 40px;
	}
	.header .headerBar{
		margin: 0 auto;
		color: #ccc;
		width: 80%;
		height: 40px;
		line-height: 40px;
	}
	..header .navLeft{
		display: inline-block;
	}
	.header .item{
		margin-left: 20px;
		display: inline-block;
	}
	.header .item:hover{
		color: #fff;
	}
	.header li.title{
		font-size: 16px;
	}
	.header li.about{
		margin-left: 300px;
	}
	.necker{
		width: 100%;
		height: 400px;
		padding: 60px 0 80px;
		background:linear-gradient(45deg,#020031 0,#6d3353 100%);
		text-align: center;
	}
	.necker h1{
		margin: 0;
		color: #fff;
		font-weight: 600;
		font-size: 100px;
	}
	.necker h2{
		margin-top:20px;
		color: #fff;
		font-weight: 300;
	}
	.necker .btn{
		padding: 13px 35px 17px;
		font-size: 20px;
		margin-top: 20px;
	}
	.necker .btn a2{
		text-decoration: underline;
	}
	.necker .link2{
		margin-top: 20px;
	}
	.necker .link2 a{
		color: #888;
	}
	.list{
		padding: 15px 0;
	    text-align: center;
	    background-color: #f5f5f5;
	    border-top: 1px solid #fff;
	    border-bottom: 1px solid #ddd;
	}
	.list .listBar{
		margin: 0;
		padding: 0;
	}
	.list .listBar .listItem{
		display: inline-block;
	}
	.list .listBar a{
		color: #555;
	}
	.list .listBar a:hover{
		color: red;
	}
	.list .listBar li:nth-of-type(1):before{
		content: "\f086";
	}
    .list .listBar li:nth-of-type(2):before{
		padding: 0 10px;
	    color: #ccc;
	    content: "|";
	}
	.contenter{
		padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	}
	.contenter .contenterHead{
		width: 60%;
	    text-align: center;
	    margin: 60px 0 10px;
	    font-weight: 200;
	    margin-bottom: 40px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	.contenter .contenterHead h2{
		font-size: 30px;
  	  	letter-spacing: -1px;
	}
	.contenter .contenterHead p{
		margin: 0 0 10px;
		padding-bottom: 20px;
		border-bottom: 1px solid #ddd;
	}
	.contenterRow .row{
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	    height: 360px;
	    max-width: 310px;
	    margin-bottom: 30px;
	    border-radius: 0;
	    border:1px solid #ddd;
	}
	.contenterRow .row a{
		color: #337ab7;
   		text-decoration: none;
	}  
	.contenterRow .row a img{
		max-width: 100%;
   		height: auto;
	}  
	.contenterRow .row .caption{
		height: 200px;
	    overflow-y: hidden;
	    color: #555;
	    padding: 9px;
	}
	.contenterRow .row .caption p{
		margin: 0 0 10px;
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
	<div class="header">
		<ul class="headerBar">
			<li class="navbar-brand hidden-sm">Bootstrap中文网</li>
			<li class="item">Bootstrap2中文文档</li>
			<li class="item">Bootstrap3中文文档</li>
			<li class="item">Bootstrap 4.0 预览</li>
			<li class="item">Less教程</li>
			<li class="item">jQuery API</li>
			<li class="item">网站实例</li>
			<li class="item about">关于</li>
		</ul>
	</div>
	<div class="necker">
		<h1>Bootstrap</h1>
		<h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
		<a href="#"><button class="btn btn-primary">Bootstrap3中文文档(v3.3.7)</button></a>
		<p class="link2"><a href="#">Bootstrap2中文文档(v2.3.2)</a></p>
	</div>
	<div class="list">
		<ul class="listBar">
			<li class="listItem"><a href="#">Bootstrap问答社区</a></li>
			<li class="listItem"><a href="#"> 新浪微博：@Bootstrap中文网</a></li>
		</ul>
	</div>
	<div class="contenter">
		<div class="contenterHead">
			<h2>Bootstrap相关优质项目推荐</h2>
			<p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
		</div>
		<div class="contenterRow">
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/1.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/2.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/3.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/4.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/5.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/1.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/5.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/6.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/7.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
  			<div class="col-lg-3 col-md-4 col-sm-6">
  				<div  class="row">
	  				<a href="#">
	  					<img src="./pic/8.png">
	  				</a>
	  				<div class="caption">
  						<h3><a href="#">Bootstrap 编码规范</a><br><small>by @mdo</small></h3>
  						<p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
	  				</div>
  				</div>
  			</div>
		</div>
	</div>
</div>
</body>
</html>